# projectx

./: .gitignore  IMPLEMENTED_FEATURES.md  ISAPI_ACCESS_CONTROL_API_REFERENCE.md  ISAPI_USERINFO_SEARCH_RESPONSE_STRUCTURE.md  ISAPI_USERINFO_TYPE_COMPLIANCE.md  README.md  SADP-REV.md  SELF_SERVICE_API.md  query  rule-for-ai.md  winSDK_listing.txt
backend/: .env  API.md  AuditLogMiddleware.cs  DailyReportNotificationService.cs  EmailService.cs  EmailTemplateService.cs  IEmailService.cs  IEmailTemplateService.cs  INotificationService.cs  Program.cs  ReportExportService.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.slnx  docker-compose.yml
backend/Backend.Application/: AttendanceLogSyncContracts.cs  DeviceSdkContracts.cs  GymMembershipFactory.cs  Permissions.cs  SecurityContracts.cs
backend/Backend.Domain/: Entities.cs
backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs
backend/Backend.Infrastructure/Devices/: AcsEventMapper.cs  ArpReachabilityHelper.cs  DeviceCredentialVerifier.cs  DeviceEnrollmentProfile.cs  HikvisionIsapiDefaults.cs  IsapiClient.cs  IsapiEventPartParser.cs  IsapiFingerPrintDownload.cs  IsapiJsonStatus.cs  IsapiMultipartReader.cs  IsapiPortHelper.cs
backend/Backend.Infrastructure/Gym/: GymAutoRenewService.cs  GymVisitReconcileService.cs  GymVisitService.cs
backend/Backend.Infrastructure/Identity/: ApplicationUser.cs
backend/Backend.Infrastructure/Initialization/: DatabaseInitializer.cs
backend/scripts/: README.md  clear-database.ps1  clear_database.sql
frontend/: index.html  (+5 more)
(+279 files in other folders)
